# Set black background default line colors to white.

lines.color: f4f4f4
patch.edgecolor: f4f4f4

text.color: f4f4f4

axes.facecolor: black
axes.edgecolor: f4f4f4
axes.labelcolor: f4f4f4
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: f4f4f4
ytick.color: f4f4f4

grid.color: f4f4f4

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black

image.cmap: inferno