<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysisDialog</class>
 <widget class="QDialog" name="analysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1494</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="analysisGridLayout" columnstretch="0,1">
     <item row="0" column="0">
      <widget class="QFrame" name="analysisFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QGridLayout" name="formLayout">
        <item row="5" column="1" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="copyFilter"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="file">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QTimeEdit" name="startTime">
          <property name="displayFormat">
           <string>HH:mm:ss.zzz</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QPushButton" name="loadButton">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="endLabel">
          <property name="text">
           <string>End</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="fileLabel">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="channelSelectorLabel">
          <property name="text">
           <string>Channel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QTimeEdit" name="endTime">
          <property name="displayFormat">
           <string>HH:mm:ss.zzz</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="filePicker">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="channelSelector"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="startLabel">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QTabWidget" name="analysisTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="spectrumTab">
        <attribute name="title">
         <string>Peak Spectrum</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="spectrumControlsLayout" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0">
           <item row="0" column="11" rowspan="3">
            <layout class="QVBoxLayout" name="buttonBoxLayout">
             <item>
              <widget class="QPushButton" name="saveChart">
               <property name="text">
                <string>Save Chart</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="updateChart">
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveLayout">
               <property name="text">
                <string>Save Layout</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="6">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="maxFilteredFreq">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>24000</number>
               </property>
               <property name="value">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="maxUnfilteredFreq">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>24000</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="magLimitTypeLabel">
             <property name="text">
              <string>Filter Type</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QTimeEdit" name="maxTime">
             <property name="displayFormat">
              <string>HH:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="ellipseHeightLabel">
             <property name="text">
              <string>Ellipse Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QTimeEdit" name="minTime">
             <property name="displayFormat">
              <string>HH:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="colourRangeLabel">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Colour</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="markerSizeLabel">
             <property name="text">
              <string>Marker Size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="freqRangeLabel">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Freq</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="ellipseWidthLabel">
             <property name="text">
              <string>Ellipse Width</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="ellipseWidth">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="maxLabel">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Max</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QDoubleSpinBox" name="ellipseHeight">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QSpinBox" name="colourUpperLimit">
             <property name="minimum">
              <number>-99</number>
             </property>
             <property name="maximum">
              <number>0</number>
             </property>
             <property name="value">
              <number>-10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="9" rowspan="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="analysisResolutionLabel">
             <property name="text">
              <string>Resolution</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="timeRangeLabe">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Time</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="markerTypeLabel">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QSpinBox" name="colourLowerLimit">
             <property name="minimum">
              <number>-120</number>
             </property>
             <property name="maximum">
              <number>0</number>
             </property>
             <property name="value">
              <number>-70</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QSpinBox" name="minFreq"/>
           </item>
           <item row="2" column="8">
            <widget class="QDoubleSpinBox" name="magLowerLimit">
             <property name="minimum">
              <double>-120.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>-70.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QDoubleSpinBox" name="magUpperLimit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-99.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>-10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="signalRangeLabel">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Signal</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QToolButton" name="lockButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="markerType"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="minLabel">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Min</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="magLimitType">
             <item>
              <property name="text">
               <string>Constant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peak</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Average</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="markerSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="analysisResolution"/>
           </item>
           <item row="0" column="10" rowspan="3">
            <layout class="QVBoxLayout" name="extraButtonLayout">
             <item>
              <widget class="QPushButton" name="hideSidebar">
               <property name="text">
                <string>Hide Sidebar</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="MplWidget" name="spectrumChart"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="waveformTab">
        <attribute name="title">
         <string>Waveform</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="MplWidget" name="waveformChart"/>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="waveformControls">
           <item row="0" column="0">
            <widget class="QCheckBox" name="magnitudeDecibels">
             <property name="text">
              <string>Waveform in dBFS?</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="headroomLabel">
             <property name="text">
              <string>Headroom (dB)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="headroom">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-100.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="showLimitsButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="signalFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="signalLayout" columnstretch="0,1,0">
        <item row="0" column="1">
         <widget class="QComboBox" name="leftSignal"/>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="rightSignal"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="leftSignalLabel">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="rightSignalLabel">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="compareSignalsButton">
          <property name="text">
           <string>Compare</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="filterLeft">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="filterRight">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>filePicker</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>select_wav_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysisTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>analysisDialog</receiver>
   <slot>show_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showLimitsButton</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>show_limits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magnitudeDecibels</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>show_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magLimitType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>analysisDialog</receiver>
   <slot>set_mag_range_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyFilter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>analysisDialog</receiver>
   <slot>update_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>markerType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>analysisDialog</receiver>
   <slot>update_marker_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>872</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveChart</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>save_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1474</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateChart</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>update_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1429</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>1485</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveLayout</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>save_layout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1474</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftSignal</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>analysisDialog</receiver>
   <slot>enable_compare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightSignal</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>analysisDialog</receiver>
   <slot>enable_compare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compareSignalsButton</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>compare_signals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterLeft</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>enable_compare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterRight</sender>
   <signal>clicked()</signal>
   <receiver>analysisDialog</receiver>
   <slot>enable_compare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>analysisDialog</receiver>
   <slot>lock_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideSidebar</sender>
   <signal>toggled(bool)</signal>
   <receiver>analysisDialog</receiver>
   <slot>toggle_sidebar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1339</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>1493</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_wav_file()</slot>
  <slot>load_file()</slot>
  <slot>show_chart()</slot>
  <slot>show_limits()</slot>
  <slot>allow_clip_choice()</slot>
  <slot>clip_to_abs()</slot>
  <slot>show_spectro()</slot>
  <slot>set_mag_range_type()</slot>
  <slot>update_chart()</slot>
  <slot>update_filter()</slot>
  <slot>save_chart()</slot>
  <slot>update_marker_type()</slot>
  <slot>save_layout()</slot>
  <slot>select_left_signal()</slot>
  <slot>select_right_signal()</slot>
  <slot>compare_signals()</slot>
  <slot>enable_compare()</slot>
  <slot>lock_size()</slot>
  <slot>toggle_sidebar()</slot>
 </slots>
</ui>
