<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1569</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEQ Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="widgetGridLayout" columnstretch="0">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="panes" stretch="3,1">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <layout class="QGridLayout" name="leftPane" columnstretch="0,1,1,0,0,0,0,0,0">
        <item row="0" column="6">
         <widget class="QToolButton" name="showValuesButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="filterReference">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QToolButton" name="limitsButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="signalReference">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="referenceLabel">
          <property name="text">
           <string>Reference:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="9">
         <widget class="QSplitter" name="chartSplitter">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="mainChartContainer">
           <layout class="QHBoxLayout" name="mainChartLayout" stretch="0,1,0">
            <item>
             <widget class="QFrame" name="mainChartLeftTools">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="mainChartLeftToolLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="mainChartLeftToolTopLayout">
                 <item>
                  <widget class="QToolButton" name="y1MaxPlus10Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MaxPlus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MaxMinus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MaxMinus10Button"/>
                 </item>
                 <item>
                  <spacer name="leftToolTopSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="mainChartLeftToolMidLayout">
                 <item>
                  <spacer name="leftToolMidTopSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1AutoOnButton">
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1AutoOffButton">
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="leftToolMidBottomSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="mainChartLeftToolBottomLayout">
                 <item>
                  <spacer name="leftToolBottomSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MinPlus10Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MinPlus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MinMinus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y1MinMinus10Button"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="MplWidget" name="mainChart"/>
            </item>
            <item>
             <widget class="QFrame" name="mainChartRightTools">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="mainChartRightToolLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="mainChartRightToolTopLayout">
                 <item>
                  <widget class="QToolButton" name="y2MaxPlus10Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MaxPlus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MaxMinus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MaxMinus10Button"/>
                 </item>
                 <item>
                  <spacer name="rightToolTopSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="mainChartRightToolMidLayout">
                 <item>
                  <spacer name="rightToolMidTopSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2AutoOnButton">
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2AutoOffButton">
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="rightToolMidBottomSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="mainChartRightToolBottomLayout">
                 <item>
                  <spacer name="rightToolBottomSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MinPlus10Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MinPlus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MinMinus5Button"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="y2MinMinus10Button"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="waveformContainer">
           <layout class="QHBoxLayout" name="waveformLayout" stretch="0,1,1">
            <item>
             <layout class="QGridLayout" name="waveformControls">
              <item row="0" column="0">
               <widget class="QLabel" name="signalSelectorLabel">
                <property name="text">
                 <string>Signal</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="signalSelector"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="sourceFileLabel">
                <property name="text">
                 <string>Source File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="sourceFileLayout">
                <item>
                 <widget class="QLineEdit" name="sourceFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="loadSignalButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="checkboxContainer">
                <item>
                 <widget class="QCheckBox" name="waveformIsFiltered">
                  <property name="text">
                   <string>Filtered?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="hardClipWaveform">
                  <property name="text">
                   <string>Clip?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="headroomLabel">
                <property name="text">
                 <string>Headroom</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="headroom">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <double>-120.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>120.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="startTimeLabel">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTimeEdit" name="startTime">
                <property name="displayFormat">
                 <string>HH:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QTimeEdit" name="endTime">
                <property name="displayFormat">
                 <string>HH:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="endTimeLabel">
                <property name="text">
                 <string>End</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="yRangeLabel">
                <property name="text">
                 <string>Y Range</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="yRangeLayout">
                <item>
                 <widget class="QDoubleSpinBox" name="yMin">
                  <property name="minimum">
                   <double>-1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="yMax">
                  <property name="minimum">
                   <double>-1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QLabel" name="bmHeaderLabel">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string>Bass Management</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="bmlpfPositionLabel">
                <property name="text">
                 <string>LPF</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="bmlpfPosition"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="bmClippingLabel">
                <property name="text">
                 <string>Clip</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <layout class="QHBoxLayout" name="bmClippingOptions">
                <item>
                 <widget class="QCheckBox" name="bmClipBefore">
                  <property name="text">
                   <string>Before</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="bmClipAfter">
                  <property name="text">
                   <string>After</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="bmHeadroomLabel">
                <property name="text">
                 <string>Headroom</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QComboBox" name="bmHeadroom">
                <item>
                 <property name="text">
                  <string>WCS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-5</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="11" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QToolButton" name="compareSpectrumButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="showSpectrumButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hideSpectrumButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="filteredSpectrumLimitsButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="zoomInButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="zoomOutButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0" colspan="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PlotWidgetWithDateAxis" name="waveformChart"/>
            </item>
            <item>
             <widget class="MplWidget" name="filteredSpectrumChart"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Smoothing:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="octaveSmoothing">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savitzky–Golay</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QCheckBox" name="smoothAllSignals">
          <property name="text">
           <string>All Signals?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightPane">
        <item>
         <widget class="QLabel" name="signalsLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Signals</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="signalButtonsLayout">
          <item>
           <widget class="QToolButton" name="addSignalButton">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+=</string>
            </property>
            <property name="flat" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="linkSignalButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Link</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+L</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="deleteSignalButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="clearSignalsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="signalView"/>
        </item>
        <item>
         <widget class="QLabel" name="filtersLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Filters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="filterToolbarLayout">
          <item>
           <widget class="QToolButton" name="preset1Button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string extracomment="Preset 1"/>
            </property>
            <property name="text">
             <string>P1</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="preset2Button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string extracomment="Preset 2"/>
            </property>
            <property name="text">
             <string>P2</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="preset3Button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string extracomment="Preset 3"/>
            </property>
            <property name="text">
             <string>P3</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="addFilterButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+=</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="editFilterButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="flat" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="deleteFilterButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="clearFiltersButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="filterView"/>
        </item>
        <item>
         <layout class="QGridLayout" name="selectorsLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="showSignalsLabel">
            <property name="text">
             <string>Peak/Avg</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="showFiltersLabel">
            <property name="text">
             <string>With Filters?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="showFiltersLabel">
            <property name="text">
             <string>Filter Response?</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="showSignals"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="showFilteredSignals"/>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="showFilters"/>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="equalEnergyTilt">
            <property name="text">
             <string>+3dB/octave?</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showLegend">
            <property name="text">
             <string>Show Legend</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1569</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionShow_Logs"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuPresets">
     <property name="title">
      <string>&amp;Presets</string>
     </property>
     <widget class="QMenu" name="menuLoad">
      <property name="title">
       <string>&amp;Load</string>
      </property>
      <addaction name="action_load_preset_1"/>
      <addaction name="action_load_preset_2"/>
      <addaction name="action_load_preset_3"/>
     </widget>
     <widget class="QMenu" name="menu_Clear">
      <property name="title">
       <string>&amp;Clear</string>
      </property>
      <addaction name="action_clear_preset_1"/>
      <addaction name="action_clear_preset_2"/>
      <addaction name="action_clear_preset_3"/>
     </widget>
     <widget class="QMenu" name="menu_Store">
      <property name="title">
       <string>&amp;Store</string>
      </property>
      <addaction name="action_store_preset_1"/>
      <addaction name="action_store_preset_2"/>
      <addaction name="action_store_preset_3"/>
     </widget>
     <addaction name="menuLoad"/>
     <addaction name="menu_Store"/>
     <addaction name="menu_Clear"/>
    </widget>
    <addaction name="action_Load_Project"/>
    <addaction name="action_Save_Project"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Signal"/>
    <addaction name="actionSave_Signal"/>
    <addaction name="actionClear_Signals"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Filter"/>
    <addaction name="actionSave_Filter"/>
    <addaction name="actionClear_Filters"/>
    <addaction name="menuPresets"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_BEQ_Filter"/>
    <addaction name="separator"/>
    <addaction name="actionExport_FRD"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Chart"/>
    <addaction name="actionSave_Report"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionExtract_Audio"/>
    <addaction name="action_Batch_Extract"/>
    <addaction name="action_Remux_Audio"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyse_Audio"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Biquad"/>
    <addaction name="actionMerge_Minidsp_XML"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_Logs">
   <property name="text">
    <string>Show &amp;Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExtract_Audio">
   <property name="text">
    <string>&amp;Extract Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPresets">
   <property name="text">
    <string>Presets</string>
   </property>
  </action>
  <action name="actionClear_Preset_3">
   <property name="text">
    <string>Clear Preset 3</string>
   </property>
  </action>
  <action name="actionSave_Chart">
   <property name="text">
    <string>Save &amp;Chart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionExport_Biquad">
   <property name="text">
    <string>Export &amp;Biquad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionSave_Filter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionLoad_Filter">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Filte&amp;r</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="action_load_preset_1">
   <property name="text">
    <string>&amp;1</string>
   </property>
  </action>
  <action name="action_load_preset_2">
   <property name="text">
    <string>&amp;2</string>
   </property>
  </action>
  <action name="action_load_preset_3">
   <property name="text">
    <string>&amp;3</string>
   </property>
  </action>
  <action name="action_clear_preset_1">
   <property name="text">
    <string>&amp;1</string>
   </property>
  </action>
  <action name="action_clear_preset_2">
   <property name="text">
    <string>&amp;2</string>
   </property>
  </action>
  <action name="action_clear_preset_3">
   <property name="text">
    <string>&amp;3</string>
   </property>
  </action>
  <action name="action_store_preset_1">
   <property name="text">
    <string>&amp;1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="action_store_preset_2">
   <property name="text">
    <string>&amp;2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="action_store_preset_3">
   <property name="text">
    <string>&amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="actionExport_FRD">
   <property name="text">
    <string>&amp;Export FRD</string>
   </property>
  </action>
  <action name="action_Save_Project">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Load_Project">
   <property name="text">
    <string>&amp;Load Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Signal">
   <property name="text">
    <string>Save Si&amp;gnal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_Signal">
   <property name="text">
    <string>Loa&amp;d Signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionClear_Project">
   <property name="text">
    <string>Clear Project</string>
   </property>
  </action>
  <action name="actionAnalyse_Audio">
   <property name="text">
    <string>&amp;Analyse Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Batch_Extract">
   <property name="text">
    <string>&amp;Batch Extract</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionSave_Report">
   <property name="text">
    <string>Save Repor&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Remux_Audio">
   <property name="text">
    <string>&amp;Remux Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionAdd_BEQ_Filter">
   <property name="text">
    <string>Add BE&amp;Q Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionClear_Signals">
   <property name="text">
    <string>Clear S&amp;ignals</string>
   </property>
  </action>
  <action name="action1_1_Smoothing">
   <property name="text">
    <string>1/&amp;1 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+1</string>
   </property>
  </action>
  <action name="action1_3_Smoothing">
   <property name="text">
    <string>1/&amp;3 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+2</string>
   </property>
  </action>
  <action name="action1_6_Smoothing">
   <property name="text">
    <string>1/&amp;6 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+3</string>
   </property>
  </action>
  <action name="action1_1_2_Smoothing">
   <property name="text">
    <string>1/1&amp;2 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+4</string>
   </property>
  </action>
  <action name="action1_2_4_Smoothing">
   <property name="text">
    <string>1/2&amp;4 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+5</string>
   </property>
  </action>
  <action name="action1_4_8_Smoothing">
   <property name="text">
    <string>1/4&amp;8 Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+6</string>
   </property>
  </action>
  <action name="action_Remove_Smoothing">
   <property name="text">
    <string>&amp;Remove Smoothing</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+0</string>
   </property>
  </action>
  <action name="actionClear_Filters">
   <property name="text">
    <string>Clear Filters</string>
   </property>
  </action>
  <action name="actionMerge_Minidsp_XML">
   <property name="text">
    <string>Merge Minidsp XML</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
  <customwidget>
   <class>PlotWidgetWithDateAxis</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>addFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1364</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1381</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1488</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1462</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1418</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1302</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1254</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1436</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>1351</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalReference</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>normaliseSignalMagnitude()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1159</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterReference</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>normaliseFilterMagnitude()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showValuesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showLegend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeLegendVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1300</x>
     <y>923</y>
    </hint>
    <hint type="destinationlabel">
     <x>1434</x>
     <y>923</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showFilters</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFilterVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1559</x>
     <y>895</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>879</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preset1Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyPreset1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1217</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1155</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preset2Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyPreset2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1263</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preset3Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyPreset3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1309</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1545</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showSignals</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSignalVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1300</x>
     <y>895</y>
    </hint>
    <hint type="destinationlabel">
     <x>1491</x>
     <y>863</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showFilteredSignals</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSignalFilterVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1430</x>
     <y>895</y>
    </hint>
    <hint type="destinationlabel">
     <x>1474</x>
     <y>919</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linkSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>linkSignals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1316</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>1153</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalEnergyTilt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTilt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1559</x>
     <y>935</y>
    </hint>
    <hint type="destinationlabel">
     <x>1241</x>
     <y>915</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octaveSmoothing</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>smoothSignals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>979</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothAllSignals</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>smoothSignals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSignalsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearSignals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1520</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>1552</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFiltersButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1535</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>1562</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MaxPlus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_max_plus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>1168</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MaxMinus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_max_minus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1158</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MaxPlus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_max_plus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MaxPlus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_max_plus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1AutoOnButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_auto_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1AutoOffButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_auto_off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MaxMinus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_max_minus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MaxMinus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_max_minus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MaxPlus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_max_plus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1141</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>1170</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2AutoOnButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_auto_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2AutoOffButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_auto_off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1151</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1173</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MaxMinus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_max_minus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1158</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>1168</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MinPlus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_min_plus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MinPlus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_min_plus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MinMinus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_min_minus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1MinMinus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y1_min_minus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MinPlus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_min_plus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1141</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>1166</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MinPlus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_min_plus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1145</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MinMinus5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_min_minus_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>1170</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2MinMinus10Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>y2_min_minus_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1134</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFilter()</slot>
  <slot>filterTypeChanged()</slot>
  <slot>deleteFilter()</slot>
  <slot>enableAddIfValid()</slot>
  <slot>display()</slot>
  <slot>changeFilterVisibility()</slot>
  <slot>editFilter()</slot>
  <slot>addSignal()</slot>
  <slot>editSignal()</slot>
  <slot>deleteSignal()</slot>
  <slot>normaliseSignalMagnitude()</slot>
  <slot>showLimits()</slot>
  <slot>normaliseFilterMagnitude()</slot>
  <slot>showValues()</slot>
  <slot>changeLegendVisibility()</slot>
  <slot>applyPreset1()</slot>
  <slot>applyPreset2()</slot>
  <slot>applyPreset3()</slot>
  <slot>changeSignalVisibility()</slot>
  <slot>changeSignalFilterVisibility()</slot>
  <slot>linkSignals()</slot>
  <slot>toggleTilt()</slot>
  <slot>resetWaveformLimits()</slot>
  <slot>applyWaveformLimits()</slot>
  <slot>applyWaveformFilter()</slot>
  <slot>showWaveform()</slot>
  <slot>setWaveformStartTime()</slot>
  <slot>setWaveformEndTime()</slot>
  <slot>zoomInWaveform()</slot>
  <slot>zoomOutWaveform()</slot>
  <slot>smoothSignals()</slot>
  <slot>clearSignals()</slot>
  <slot>clearFilters()</slot>
  <slot>y1_max_plus_10()</slot>
  <slot>y1_max_minus_10()</slot>
  <slot>y1_max_plus_5()</slot>
  <slot>y1_max_minus_5()</slot>
  <slot>y1_min_plus_10()</slot>
  <slot>y1_min_minus_10()</slot>
  <slot>y1_min_plus_5()</slot>
  <slot>y1_min_minus_5()</slot>
  <slot>y1_max_auto_on()</slot>
  <slot>y1_max_auto_off()</slot>
  <slot>y2_max_plus_10()</slot>
  <slot>y2_max_minus_10()</slot>
  <slot>y2_max_plus_5()</slot>
  <slot>y2_max_minus_5()</slot>
  <slot>y2_min_plus_10()</slot>
  <slot>y2_min_minus_10()</slot>
  <slot>y2_min_plus_5()</slot>
  <slot>y2_min_minus_5()</slot>
  <slot>y2_max_auto_on()</slot>
  <slot>y2_max_auto_off()</slot>
 </slots>
</ui>
