<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1446</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEQ Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="widgetGridLayout" columnstretch="0">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="panes" stretch="3,1">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <layout class="QGridLayout" name="leftPane">
        <item row="3" column="0">
         <widget class="QCheckBox" name="showIndividualFilters">
          <property name="text">
           <string>Show Individual Filters</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QTimeEdit" name="endTime">
          <property name="displayFormat">
           <string>HH:mm:ss.zzz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTimeEdit" name="startTime">
          <property name="displayFormat">
           <string>HH:mm:ss.zzz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="updateChart">
          <property name="text">
           <string>Redraw</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="MplWidget" name="filterChart"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="rightPane">
        <item row="5" column="0">
         <widget class="QPushButton" name="addFilterButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+=</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="editFilterButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="deleteFilterButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+-</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QTableView" name="filterView"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="deleteSignalButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="addSignalButton">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Shift+=</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Filters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="signalView"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="editSignalButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Audio</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="loadPreset1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preset 1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="loadPreset2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preset 2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="loadPreset3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preset 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1446</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShow_Logs"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuPresets">
     <property name="title">
      <string>Presets</string>
     </property>
     <addaction name="actionSave_Preset_1"/>
     <addaction name="actionSave_Preset_2"/>
     <addaction name="actionSave_Preset_3"/>
     <addaction name="separator"/>
     <addaction name="actionClear_Preset_1"/>
     <addaction name="actionClear_Preset_2"/>
     <addaction name="actionClear_Preset_3"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="menuPresets"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExtract_Audio"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_Logs">
   <property name="text">
    <string>Show Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExtract_Audio">
   <property name="text">
    <string>Extract Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPresets">
   <property name="text">
    <string>Presets</string>
   </property>
  </action>
  <action name="actionSave_Preset_1">
   <property name="text">
    <string>Save Preset 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="actionClear_Preset_1">
   <property name="text">
    <string>Clear Preset 1</string>
   </property>
  </action>
  <action name="actionSave_Preset_2">
   <property name="text">
    <string>Save Preset 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="actionClear_Preset_2">
   <property name="text">
    <string>Clear Preset 2</string>
   </property>
  </action>
  <action name="actionSave_Preset_3">
   <property name="text">
    <string>Save Preset 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="actionClear_Preset_3">
   <property name="text">
    <string>Clear Preset 3</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>addFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1188</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>1381</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1430</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>1462</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateChart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showIndividualFilters</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeVisibilityOfIndividualFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1309</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>1302</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1143</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1266</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>1193</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1349</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>1351</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFilter()</slot>
  <slot>filterTypeChanged()</slot>
  <slot>deleteFilter()</slot>
  <slot>enableAddIfValid()</slot>
  <slot>display()</slot>
  <slot>changeVisibilityOfIndividualFilters()</slot>
  <slot>editFilter()</slot>
  <slot>addSignal()</slot>
  <slot>editSignal()</slot>
  <slot>deleteSignal()</slot>
 </slots>
</ui>
