<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editMappingDialog</class>
 <widget class="QDialog" name="editMappingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Mapping</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="channelIdxLabel">
     <property name="text">
      <string>Channel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="signalLabel">
     <property name="text">
      <string>Signal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="channelIdx">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="signal"/>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="applyToAll">
     <property name="text">
      <string>Apply to all channels?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editMappingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editMappingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
