<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extractAudioDialog</class>
 <widget class="QDialog" name="extractAudioDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extract Audio</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="boxLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0">
     <item row="12" column="1">
      <widget class="QPlainTextEdit" name="ffmpegOutput">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="signalName">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="inputFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" rowspan="2">
      <widget class="QToolButton" name="showProbeButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="ffmpegCommandLabel">
       <property name="text">
        <string>ffmpeg command </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="targetDirectoryLabel">
       <property name="text">
        <string>Target Directory</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="monoMix">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Mix to Mono?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="decimateAudio">
         <property name="text">
          <string>Decimate Audio?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="includeOriginalAudio">
         <property name="text">
          <string>Add Original Audio?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="includeSubtitles">
         <property name="toolTip">
          <string extracomment="EXPERIMENTAL!"/>
         </property>
         <property name="text">
          <string>Add Subtitles?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="1">
      <widget class="QPlainTextEdit" name="ffmpegCommandLine">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="filterMappingLabel">
       <property name="text">
        <string>Signal Mapping</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="ffmpegProgressLabel">
       <property name="text">
        <string>Progress</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="outputFilenameLabel">
       <property name="text">
        <string>Output Filename</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QProgressBar" name="ffmpegProgress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QListWidget" name="filterMapping">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QToolButton" name="targetDirPicker">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="ffmpegOutputLabel">
       <property name="text">
        <string>ffmpeg output</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="outputFilename"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="targetDir">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="streamsLabel">
       <property name="text">
        <string>A/V Streams</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="inputFileLabel">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="audioStreams"/>
       </item>
       <item>
        <widget class="QComboBox" name="videoStreams"/>
       </item>
      </layout>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="rangeLayout" stretch="0,1,0,1">
       <item>
        <widget class="QToolButton" name="limitRange">
         <property name="text">
          <string>...</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="rangeFrom">
         <property name="displayFormat">
          <string>HH:mm:ss.zzz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rangeSeparatorLabel">
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="rangeTo">
         <property name="displayFormat">
          <string>HH:mm:ss.zzz</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="channelsLabel">
       <property name="text">
        <string>LFE Channel/Total</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="inputFilePicker">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="signalNameLabel">
       <property name="text">
        <string>Signal Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSpinBox" name="lfeChannelIndex">
         <property name="toolTip">
          <string>0 = No LFE</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="channelCount">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="audioFormatLabel">
         <property name="text">
          <string>Format</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="audioFormat"/>
       </item>
       <item>
        <widget class="QSpinBox" name="eacBitRate">
         <property name="suffix">
          <string> kbps</string>
         </property>
         <property name="minimum">
          <number>32</number>
         </property>
         <property name="maximum">
          <number>6000</number>
         </property>
         <property name="value">
          <number>1500</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="gainOffsetLabel">
         <property name="text">
          <string>Gain Adjustment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="gainOffset">
         <property name="suffix">
          <string> dB</string>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="2" alignment="Qt::AlignTop">
      <widget class="QToolButton" name="showRemuxCommand">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="buttonLayout">
     <item row="0" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>1019</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>1019</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showProbeButton</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>showProbeInDetail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetDirPicker</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>setTargetDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFilename</sender>
   <signal>editingFinished()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>updateOutputFilename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioStreams</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>updateFfmpegSpec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFilename</sender>
   <signal>editingFinished()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>updateOutputFilename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monoMix</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>toggleMonoMix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lfeChannelIndex</sender>
   <signal>valueChanged(int)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>overrideFfmpegSpec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>overrideFfmpegSpec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decimateAudio</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>toggle_decimate_audio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeOriginalAudio</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>update_original_audio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rangeTo</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>update_end_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rangeFrom</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>update_start_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitRange</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>toggle_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showRemuxCommand</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>show_remux_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeSubtitles</sender>
   <signal>clicked()</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>toggle_include_subtitles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainOffset</sender>
   <signal>valueChanged(double)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>update_original_audio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoStreams</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>onVideoStreamChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioFormat</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>change_audio_format()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eacBitRate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>extractAudioDialog</receiver>
   <slot>change_audio_bitrate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFile()</slot>
  <slot>updateOutputFilename()</slot>
  <slot>showProbeInDetail()</slot>
  <slot>setTargetDirectory()</slot>
  <slot>updateFfmpegSpec()</slot>
  <slot>toggleMonoMix()</slot>
  <slot>updateChannelLayout()</slot>
  <slot>overrideFfmpegSpec()</slot>
  <slot>toggle_decimate_audio()</slot>
  <slot>update_original_audio()</slot>
  <slot>change_audio_format()</slot>
  <slot>update_start_time()</slot>
  <slot>update_end_time()</slot>
  <slot>toggle_range()</slot>
  <slot>show_remux_cmd()</slot>
  <slot>toggle_include_subtitles()</slot>
  <slot>onVideoStreamChange()</slot>
  <slot>change_audio_bitrate()</slot>
 </slots>
</ui>
