<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editFilterDialog</class>
 <widget class="QDialog" name="editFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Filter</string>
  </property>
  <layout class="QGridLayout" name="panes">
   <item row="0" column="1">
    <layout class="QGridLayout" name="viewPane">
     <item row="0" column="0">
      <widget class="MplWidget" name="previewChart"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="paramsPane">
     <item row="0" column="1">
      <widget class="QComboBox" name="filterType">
       <item>
        <property name="text">
         <string>Low Shelf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High Shelf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Peak</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Variable Q LPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Variable Q HPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Low Pass</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High Pass</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="passFilterType">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Butterworth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linkwitz-Riley</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="filterOrder">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>24</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="filterCount">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="filterCountLabel">
       <property name="text">
        <string>Count</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="filterQLabel">
       <property name="text">
        <string>Q</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="sLabel">
       <property name="text">
        <string>S</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="filterQ">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.001000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.707100000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="filterGain">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-30.000000000000000</double>
       </property>
       <property name="maximum">
        <double>30.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="orderLabel">
       <property name="text">
        <string>Order</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="gainLabel">
       <property name="text">
        <string>Gain</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QToolButton" name="freqStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="freq">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>40.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QToolButton" name="qStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="freqLabel">
       <property name="text">
        <string>Freq</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QToolButton" name="gainStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QToolButton" name="sStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="filterS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QCheckBox" name="showCombined">
       <property name="text">
        <string>Show Complete Filter?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>filterType</tabstop>
  <tabstop>passFilterType</tabstop>
  <tabstop>filterOrder</tabstop>
  <tabstop>freq</tabstop>
  <tabstop>filterQ</tabstop>
  <tabstop>filterS</tabstop>
  <tabstop>filterGain</tabstop>
  <tabstop>filterCount</tabstop>
  <tabstop>freqStepButton</tabstop>
  <tabstop>qStepButton</tabstop>
  <tabstop>gainStepButton</tabstop>
  <tabstop>sStepButton</tabstop>
  <tabstop>previewChart</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>enableFilterParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passFilterType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>changeOrderStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>enableOkIfGainIsValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterQ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromGain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passFilterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterOrder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterQ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterS</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleSToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleQToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleGainToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleFreqToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCombined</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableFilterParams()</slot>
  <slot>changeOrderStep()</slot>
  <slot>enableOkIfGainIsValid()</slot>
  <slot>recalcShelfFromQ()</slot>
  <slot>recalcShelfFromGain()</slot>
  <slot>previewFilter()</slot>
  <slot>recalcShelfFromS()</slot>
  <slot>handleSToolButton()</slot>
  <slot>handleQToolButton()</slot>
  <slot>handleGainToolButton()</slot>
  <slot>handleFreqToolButton()</slot>
 </slots>
</ui>
