<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editFilterDialog</class>
 <widget class="QDialog" name="editFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Filter</string>
  </property>
  <layout class="QGridLayout" name="panes" columnstretch="1,3,0">
   <item row="0" column="1">
    <layout class="QGridLayout" name="viewPane">
     <item row="0" column="0">
      <widget class="MplWidget" name="previewChart"/>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="sliderPane"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="graphButtonsLayout">
     <item>
      <widget class="QToolButton" name="limitsButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fullRangeButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="subOnlyButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="paramsPane" columnstretch="1,4,0">
     <item row="10" column="0">
      <widget class="QLabel" name="filterCountLabel">
       <property name="text">
        <string>Count</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="filterType">
       <item>
        <property name="text">
         <string>Low Shelf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High Shelf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PEQ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linkwitz Transform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Variable Q LPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Variable Q HPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Low Pass</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>High Pass</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="15" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="gainLabel">
       <property name="text">
        <string>Gain</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="ltInLabel">
       <property name="text">
        <string>F(0) / Q(0)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="headerLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="2">
      <layout class="QHBoxLayout" name="snapLayout" stretch="0,0,0,0,0">
       <item>
        <widget class="QLabel" name="snapLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Compare</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="snapFilterButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="loadSnapButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="acceptSnapButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="resetButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="passFilterType">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QToolButton" name="qStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QToolButton" name="freqStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="NoFillDoubleSpinBox" name="filterGain">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-30.000000000000000</double>
       </property>
       <property name="maximum">
        <double>30.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="18" column="0" colspan="2">
      <widget class="QTableView" name="snapshotFilterView">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="freqLabel">
       <property name="text">
        <string>Freq</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="ltOutLayout">
       <item>
        <widget class="NoFillDoubleSpinBox" name="fp">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>400.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>30.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="NoFillDoubleSpinBox" name="qp">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.001000000000000</double>
         </property>
         <property name="maximum">
          <double>3.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.707000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="NoFillDoubleSpinBox" name="filterQ">
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.001000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.707100000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QWidget" name="workingViewButtonWidget" native="true">
       <layout class="QVBoxLayout" name="workingViewButtonLayout">
        <item>
         <widget class="QToolButton" name="addWorkingRowButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="shortcut">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeWorkingRowButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="shortcut">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pasteWorkingRowButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="shortcut">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="importWorkingButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="orderLabel">
       <property name="text">
        <string>Order</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="NoFillDoubleSpinBox" name="filterS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="QWidget" name="snapshotViewButtonWidget" native="true">
       <layout class="QVBoxLayout" name="snapshotViewButtonLayout">
        <item>
         <widget class="QToolButton" name="addSnapshotRowButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeSnapshotRowButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pasteSnapshotRowButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="importSnapshotButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QToolButton" name="sStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QHBoxLayout" name="ltInLayout">
       <item>
        <widget class="NoFillDoubleSpinBox" name="f0">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>400.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>40.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="NoFillDoubleSpinBox" name="q0">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.001000000000000</double>
         </property>
         <property name="maximum">
          <double>3.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.707000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="filterQLabel">
       <property name="text">
        <string>Q</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="2">
      <layout class="QHBoxLayout" name="optimiseLayout">
       <item>
        <widget class="QLabel" name="optimiseLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Optimise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="optimiseButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="targetBiquadCount">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="0" colspan="2">
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <widget class="QToolButton" name="saveButton">
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="exitButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="ltOutLabel">
       <property name="text">
        <string>F(p) / Q(p)</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QToolButton" name="gainStepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="sLabel">
       <property name="text">
        <string>S</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="NoFillDoubleSpinBox" name="freq">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>24000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>40.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="filterCount">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="filterOrder">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>24</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QTableView" name="workingFilterView">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QHBoxLayout" name="shortcutLayout">
       <item>
        <widget class="QToolButton" name="addWorkingPeakingButton">
         <property name="text">
          <string>PEQ</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="addWorkingLowShelfButton">
         <property name="text">
          <string>LS</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="addWorkingHighShelfButton">
         <property name="text">
          <string>HS</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="13" column="0" colspan="3">
      <layout class="QHBoxLayout" name="checkboxLayout">
       <item>
        <widget class="QCheckBox" name="showIndividual">
         <property name="text">
          <string>Show Individual Filters</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showPhase">
         <property name="text">
          <string>Show Phase Response</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
  <customwidget>
   <class>NoFillDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>filterType</tabstop>
  <tabstop>passFilterType</tabstop>
  <tabstop>filterOrder</tabstop>
  <tabstop>freq</tabstop>
  <tabstop>filterQ</tabstop>
  <tabstop>filterS</tabstop>
  <tabstop>filterGain</tabstop>
  <tabstop>filterCount</tabstop>
  <tabstop>f0</tabstop>
  <tabstop>q0</tabstop>
  <tabstop>fp</tabstop>
  <tabstop>qp</tabstop>
  <tabstop>freqStepButton</tabstop>
  <tabstop>qStepButton</tabstop>
  <tabstop>sStepButton</tabstop>
  <tabstop>gainStepButton</tabstop>
  <tabstop>previewChart</tabstop>
  <tabstop>limitsButton</tabstop>
  <tabstop>fullRangeButton</tabstop>
  <tabstop>subOnlyButton</tabstop>
  <tabstop>snapFilterButton</tabstop>
  <tabstop>loadSnapButton</tabstop>
  <tabstop>acceptSnapButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>snapshotFilterView</tabstop>
  <tabstop>workingFilterView</tabstop>
  <tabstop>showIndividual</tabstop>
  <tabstop>showPhase</tabstop>
  <tabstop>addSnapshotRowButton</tabstop>
  <tabstop>removeSnapshotRowButton</tabstop>
  <tabstop>importSnapshotButton</tabstop>
  <tabstop>optimiseButton</tabstop>
  <tabstop>targetBiquadCount</tabstop>
  <tabstop>addWorkingRowButton</tabstop>
  <tabstop>removeWorkingRowButton</tabstop>
  <tabstop>importWorkingButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>filterType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>enableFilterParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passFilterType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>changeOrderStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterQ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromGain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passFilterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterOrder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterQ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterS</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>recalcShelfFromS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleSToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleQToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleGainToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqStepButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>handleFreqToolButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showIndividual</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitsButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>show_limits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1367</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>1368</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>show_full_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>1361</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subOnlyButton</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>show_sub_only()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1382</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>1353</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPhase</sender>
   <signal>clicked()</signal>
   <receiver>editFilterDialog</receiver>
   <slot>show_phase_response()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>f0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>q0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fp</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qp</sender>
   <signal>valueChanged(double)</signal>
   <receiver>editFilterDialog</receiver>
   <slot>previewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableFilterParams()</slot>
  <slot>changeOrderStep()</slot>
  <slot>recalcShelfFromQ()</slot>
  <slot>recalcShelfFromGain()</slot>
  <slot>previewFilter()</slot>
  <slot>recalcShelfFromS()</slot>
  <slot>handleSToolButton()</slot>
  <slot>handleQToolButton()</slot>
  <slot>handleGainToolButton()</slot>
  <slot>handleFreqToolButton()</slot>
  <slot>show_limits()</slot>
  <slot>show_full_range()</slot>
  <slot>show_sub_only()</slot>
  <slot>show_phase_response()</slot>
 </slots>
</ui>
