<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jriverDspDialog</class>
 <widget class="QDialog" name="jriverDspDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1703</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JRiver Media Center DSP Editor</string>
  </property>
  <layout class="QGridLayout" name="dialogLayout" columnstretch="1,3">
   <item row="0" column="0" rowspan="3">
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QGridLayout" name="configLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="configRow1Layout">
         <item>
          <widget class="QToolButton" name="newConfigButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="findFilenameButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filename">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveAsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="configRow2Layout" stretch="1,1">
         <item>
          <widget class="QLineEdit" name="outputFormat">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="blockSelector"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="selectorLayout" rowstretch="1,0">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="moveButtonsLayout">
         <item>
          <widget class="QToolButton" name="moveTopButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>Shift+Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveUpButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Up</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="moveButtonSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="moveDownButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveBottomButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>Shift+Down</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="filterButtonsLayout">
         <item>
          <widget class="QToolButton" name="addFilterButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>=</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="editFilterButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="deleteFilterButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearFiltersButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="splitFilterButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mergeFilterButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QListWidget" name="channelList">
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="filterList">
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::NoDragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="pipelineControlLayout">
     <item>
      <widget class="QToolButton" name="showDotButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="direction">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Vertical?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QSplitter" name="viewSplitter">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="SvgView" name="pipelineView"/>
     <widget class="QWidget" name="chartWrapper">
      <layout class="QHBoxLayout" name="chartLayout" stretch="1,0">
       <item>
        <widget class="MplWidget" name="previewChart"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="chartControlLayout">
         <item>
          <widget class="QToolButton" name="limitsButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="fullRangeButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="subOnlyButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="showPhase">
           <property name="text">
            <string>...</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="showImpulseButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="chartControlSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
  <customwidget>
   <class>SvgView</class>
   <extends>QGraphicsView</extends>
   <header>svg</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>findFilenameButton</tabstop>
  <tabstop>limitsButton</tabstop>
  <tabstop>fullRangeButton</tabstop>
  <tabstop>subOnlyButton</tabstop>
  <tabstop>showPhase</tabstop>
  <tabstop>showDotButton</tabstop>
  <tabstop>direction</tabstop>
  <tabstop>pipelineView</tabstop>
  <tabstop>previewChart</tabstop>
  <tabstop>filterList</tabstop>
  <tabstop>channelList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findFilenameButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>find_dsp_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPhase</sender>
   <signal>toggled(bool)</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_phase_response()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1694</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subOnlyButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_sub_only()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1694</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_full_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1694</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>1076</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitsButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_limits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1694</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>1220</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blockSelector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_filters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>redraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>save_dsp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>save_as_dsp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>delete_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFiltersButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>clear_filters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>on_filter_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>edit_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>edit_selected_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>split_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>merge_filters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveBottomButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>move_filter_to_bottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveDownButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>move_filter_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveUpButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>move_filter_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveTopButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>move_filter_to_top()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>create_new_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showImpulseButton</sender>
   <signal>clicked()</signal>
   <receiver>jriverDspDialog</receiver>
   <slot>show_impulse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1673</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>1701</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>find_dsp_file()</slot>
  <slot>show_filters()</slot>
  <slot>show_phase_response()</slot>
  <slot>show_sub_only()</slot>
  <slot>show_full_range()</slot>
  <slot>show_limits()</slot>
  <slot>redraw()</slot>
  <slot>save_dsp()</slot>
  <slot>save_as_dsp()</slot>
  <slot>delete_filter()</slot>
  <slot>clear_filters()</slot>
  <slot>on_filter_select()</slot>
  <slot>edit_filter()</slot>
  <slot>edit_selected_filter()</slot>
  <slot>split_filter()</slot>
  <slot>merge_filters()</slot>
  <slot>move_filter_to_bottom()</slot>
  <slot>move_filter_down()</slot>
  <slot>move_filter_up()</slot>
  <slot>move_filter_to_top()</slot>
  <slot>create_new_config()</slot>
  <slot>show_impulse()</slot>
 </slots>
</ui>
