<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphLayoutDialog</class>
 <widget class="QDialog" name="graphLayoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Limits</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,0,1,1">
     <item row="2" column="3">
      <widget class="QSpinBox" name="y2Min">
       <property name="minimum">
        <number>-200</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="y1Min">
       <property name="minimum">
        <number>-200</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSpinBox" name="xMax">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="y1Max">
       <property name="minimum">
        <number>-200</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="xMin">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="y2Max"/>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="5">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="hzLog">
         <property name="text">
          <string>log scale?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyFullRangeX">
         <property name="text">
          <string>20-20k</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyBassX">
         <property name="text">
          <string>1-160</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>graphLayoutDialog</receiver>
   <slot>changeLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyFullRangeX</sender>
   <signal>clicked()</signal>
   <receiver>graphLayoutDialog</receiver>
   <slot>fullRangeLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyBassX</sender>
   <signal>clicked()</signal>
   <receiver>graphLayoutDialog</receiver>
   <slot>bassLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeLimits()</slot>
  <slot>fullRangeLimits()</slot>
  <slot>bassLimits()</slot>
 </slots>
</ui>
