<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logsForm</class>
 <widget class="QMainWindow" name="logsForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="logViewer">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="logLevel">
      <property name="currentText">
       <string>DEBUG</string>
      </property>
      <item>
       <property name="text">
        <string>DEBUG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INFO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WARNING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ERROR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CRITICAL</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="logSizeLabel">
      <property name="text">
       <string>Log Size</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="maxRows">
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="logLevelLabel">
      <property name="text">
       <string>Log Level</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="excludesLabel">
      <property name="text">
       <string>Excludes</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="excludes"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>maxRows</tabstop>
  <tabstop>logLevel</tabstop>
  <tabstop>excludes</tabstop>
  <tabstop>logViewer</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>maxRows</sender>
   <signal>valueChanged(int)</signal>
   <receiver>logsForm</receiver>
   <slot>set_log_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logLevel</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>logsForm</receiver>
   <slot>set_log_level()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>excludes</sender>
   <signal>returnPressed()</signal>
   <receiver>logsForm</receiver>
   <slot>set_excludes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_log_size()</slot>
  <slot>set_log_level()</slot>
  <slot>set_excludes()</slot>
 </slots>
</ui>
