<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mergeMinidspDialog</class>
 <widget class="QDialog" name="mergeMinidspDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge Minidsp Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="innerLayout" rowstretch="0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0">
     <item row="5" column="0">
      <widget class="QLabel" name="outputDirectoryLabel">
       <property name="text">
        <string>Output Directory</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="filesProcessedLabel">
       <property name="text">
        <string>Files Processed</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QSpinBox" name="totalFiles">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="configFileLabel">
       <property name="text">
        <string>Config File</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="4">
      <layout class="QHBoxLayout" name="userSourceDirLayout">
       <item>
        <widget class="QLineEdit" name="userSourceDir">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="clearUserSourceDir">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QDateTimeEdit" name="lastCommitDate">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QComboBox" name="beqRepos"/>
     </item>
     <item row="6" column="1" colspan="4">
      <widget class="QComboBox" name="minidspType"/>
     </item>
     <item row="9" column="1" colspan="4">
      <widget class="QListWidget" name="errors">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="errorsLabel">
       <property name="text">
        <string>Errors</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lastUpdateLabel">
       <property name="text">
        <string>Last Update</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="4">
      <widget class="QLineEdit" name="outputDirectory">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QToolButton" name="processFiles">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="minidspTypeLabel">
       <property name="text">
        <string>Minidsp Type</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="filesProcessed">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="beqReposLabel">
       <property name="text">
        <string>Repo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QPlainTextEdit" name="lastCommitMessage">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="ofLabel">
       <property name="text">
        <string>of</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="4">
      <widget class="QLineEdit" name="configFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QToolButton" name="outputDirectoryPicker">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QToolButton" name="refreshGitRepo">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="infoLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QToolButton" name="configFilePicker">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="userSourceDirLabel">
       <property name="text">
        <string>User Source Directory</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QToolButton" name="userSourceDirPicker">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="optimisedLabel">
       <property name="text">
        <string>Optimised</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="4">
      <widget class="QListWidget" name="optimised"/>
     </item>
     <item row="8" column="5">
      <widget class="QToolButton" name="copyOptimisedButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QToolButton" name="copyErrorsButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>beqRepos</tabstop>
  <tabstop>lastCommitDate</tabstop>
  <tabstop>refreshGitRepo</tabstop>
  <tabstop>lastCommitMessage</tabstop>
  <tabstop>userSourceDir</tabstop>
  <tabstop>clearUserSourceDir</tabstop>
  <tabstop>userSourceDirPicker</tabstop>
  <tabstop>configFile</tabstop>
  <tabstop>configFilePicker</tabstop>
  <tabstop>outputDirectory</tabstop>
  <tabstop>outputDirectoryPicker</tabstop>
  <tabstop>minidspType</tabstop>
  <tabstop>filesProcessed</tabstop>
  <tabstop>totalFiles</tabstop>
  <tabstop>processFiles</tabstop>
  <tabstop>errors</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>pick_config_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>pick_output_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>processFiles</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>process_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshGitRepo</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>refresh_repo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userSourceDirPicker</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>pick_user_source_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearUserSourceDir</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>clear_user_source_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beqRepos</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>update_beq_repo_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyOptimisedButton</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>copy_optimised()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyErrorsButton</sender>
   <signal>clicked()</signal>
   <receiver>mergeMinidspDialog</receiver>
   <slot>copy_errors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pick_config_file()</slot>
  <slot>pick_output_dir()</slot>
  <slot>process_files()</slot>
  <slot>refresh_repo()</slot>
  <slot>pick_user_source_dir()</slot>
  <slot>clear_user_source_dir()</slot>
  <slot>update_beq_repo_status()</slot>
  <slot>copy_optimised()</slot>
  <slot>copy_errors()</slot>
 </slots>
</ui>
