<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jriverGraphDialog</class>
 <widget class="QDialog" name="jriverGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JRiver DSP Filter Pipeline</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPlainTextEdit" name="source"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
