<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postbuilder</class>
 <widget class="QDialog" name="postbuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVS Post Builder</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QGridLayout" name="buttonGrid">
     <item row="0" column="2">
      <spacer name="leadingSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="middleSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>Generate 2x4HD XML File</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" alignment="Qt::AlignRight">
    <widget class="QComboBox" name="comboBox">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Movie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TV Show</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="dataGrid">
     <item row="8" column="0">
      <widget class="QLabel" name="spectrumLabel">
       <property name="text">
        <string>Spectrum URL</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2" colspan="2">
      <widget class="QPlainTextEdit" name="postTextEdit"/>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QComboBox" name="sourcePicker">
       <item>
        <property name="text">
         <string>Disc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Apple TV+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Amazon Prime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Disney+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hulu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>iTunes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Netflix</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QToolButton" name="pvaValid">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="pvaField"/>
     </item>
     <item row="5" column="2" colspan="2">
      <widget class="QLineEdit" name="warningField"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="postLabel">
       <property name="text">
        <string>BEQ Post</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="seasonLabel">
       <property name="text">
        <string>TV Season</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QLineEdit" name="noteField"/>
     </item>
     <item row="8" column="3">
      <widget class="QToolButton" name="spectrumValid">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="yearLabel">
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QLineEdit" name="editionField"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>XML File Name</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="pvaLabel">
       <property name="text">
        <string>PvA Graph URL</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="formatLabel">
       <property name="text">
        <string>Audio Format</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="warningLabel">
       <property name="text">
        <string>Warning</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="noteLabel">
       <property name="text">
        <string>Note</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="editionLabel">
       <property name="text">
        <string>Edition</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="spectrumField"/>
     </item>
     <item row="3" column="2" colspan="2">
      <widget class="QLineEdit" name="seasonField"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="sourceLabel">
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2" colspan="2">
      <widget class="QLineEdit" name="fileName">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="titleField"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="yearField"/>
     </item>
     <item row="0" column="3">
      <widget class="QToolButton" name="titleValid">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="yearValid">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <layout class="QGridLayout" name="formatGrid">
       <item row="4" column="2">
        <widget class="QCheckBox" name="ddCheckBox">
         <property name="text">
          <string>DD 5.1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="dts71CheckBox">
         <property name="text">
          <string>DTS-HD MA 7.1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="truehd51CheckBox">
         <property name="text">
          <string>TrueHD 5.1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="ddPlusCheckBox">
         <property name="text">
          <string>DD+</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="lpcm51CheckBox">
         <property name="text">
          <string>LPCM 5.1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="dts61CheckBox">
         <property name="text">
          <string>DTS-HD MA 6.1</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="lpcm71CheckBox">
         <property name="text">
          <string>LPCM 7.1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="truehd71CheckBox">
         <property name="text">
          <string>TrueHD 7.1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="ddAtmosCheckBox">
         <property name="text">
          <string>DD+ Atmos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="atmosCheckBox">
         <property name="text">
          <string>Atmos</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="dtsxCheckBox">
         <property name="text">
          <string>DTS:X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="dts51CheckBox">
         <property name="text">
          <string>DTS-HD MA 5.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="3">
      <widget class="QToolButton" name="audioValid">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titleField</tabstop>
  <tabstop>yearField</tabstop>
  <tabstop>editionField</tabstop>
  <tabstop>seasonField</tabstop>
  <tabstop>noteField</tabstop>
  <tabstop>warningField</tabstop>
  <tabstop>sourcePicker</tabstop>
  <tabstop>pvaField</tabstop>
  <tabstop>spectrumField</tabstop>
  <tabstop>atmosCheckBox</tabstop>
  <tabstop>truehd71CheckBox</tabstop>
  <tabstop>truehd51CheckBox</tabstop>
  <tabstop>dtsxCheckBox</tabstop>
  <tabstop>dts71CheckBox</tabstop>
  <tabstop>dts61CheckBox</tabstop>
  <tabstop>dts51CheckBox</tabstop>
  <tabstop>ddAtmosCheckBox</tabstop>
  <tabstop>ddPlusCheckBox</tabstop>
  <tabstop>ddCheckBox</tabstop>
  <tabstop>lpcm71CheckBox</tabstop>
  <tabstop>lpcm51CheckBox</tabstop>
  <tabstop>postTextEdit</tabstop>
  <tabstop>generateButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>postbuilder</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateButton</sender>
   <signal>clicked()</signal>
   <receiver>postbuilder</receiver>
   <slot>generate_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yearField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editionField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seasonField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>warningField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pvaField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourcePicker</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spectrumField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atmosCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtsxCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ddAtmosCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lpcm71CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>truehd71CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dts71CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ddPlusCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lpcm51CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>truehd51CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dts61CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ddCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dts51CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postbuilder</receiver>
   <slot>build_avs_post()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>postbuilder</receiver>
   <slot>post_type_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generate_avs_post()</slot>
  <slot>build_avs_post()</slot>
  <slot>post_type_changed(int)</slot>
 </slots>
</ui>
