<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesDialog</class>
 <widget class="QDialog" name="preferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="panes">
     <item>
      <layout class="QGridLayout" name="binariesPane">
       <item row="2" column="0">
        <widget class="QLabel" name="ffprobeLabel">
         <property name="text">
          <string>ffprobe</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="binaryLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Binaries</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QToolButton" name="ffprobeDirectoryPicker">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ffmpegLabel">
         <property name="text">
          <string>ffmpeg</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="ffmpegDirectory">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="ffmpegDirectoryPicker">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="ffprobeDirectory">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="analysisPane">
       <item row="1" column="1">
        <widget class="QComboBox" name="targetFs">
         <item>
          <property name="text">
           <string>500 Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1000 Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2000 Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full Range</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="resolutionLabel">
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="targetFsLabel">
         <property name="text">
          <string>Target Fs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="analysisLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Analysis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="resolutionSelect">
         <item>
          <property name="text">
           <string>1 Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5 Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.25 Hz</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="avgAnalysisWindowLabel">
         <property name="text">
          <string>Avg Window</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="avgAnalysisWindow"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="peakAnalysisWindowLabel">
         <property name="text">
          <string>Peak Window</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="peakAnalysisWindow"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="extractPane">
       <item row="1" column="0">
        <widget class="QLabel" name="defaultOutputDirectoryLabel">
         <property name="text">
          <string>Default Output Directory</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="defaultOutputDirectoryPicker">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="extractionLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Extraction</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="defaultOutputDirectory">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="stylePane" columnstretch="0,1">
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Theme</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="themePicker">
         <item>
          <property name="text">
           <string>default</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="styleLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Style</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffmpegDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showFfmpegDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffprobeDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showFfprobeDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultOutputDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showDefaultOutputDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showFfmpegDirectoryPicker()</slot>
  <slot>showSoxDirectoryPicker()</slot>
  <slot>showFfprobeDirectoryPicker()</slot>
  <slot>showDefaultOutputDirectoryPicker()</slot>
 </slots>
</ui>
