<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesDialog</class>
 <widget class="QDialog" name="preferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="panes">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="binariesPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Binaries</string>
        </attribute>
        <layout class="QGridLayout" name="binariesPane">
         <item row="2" column="2">
          <widget class="QToolButton" name="minidspRsPathPicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="ffprobeDirectoryPicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="ffmpegLabel">
           <property name="text">
            <string>ffmpeg</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ffprobeDirectory">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="ffmpegDirectoryPicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ffmpegDirectory">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ffprobeLabel">
           <property name="text">
            <string>ffprobe</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="minidspRsPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minidspRsPathLabel">
           <property name="text">
            <string>minidsp-rs</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="minidspRsOptionsLabel">
           <property name="text">
            <string>options</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="minidspRsOptions"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="analysisPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Analysis</string>
        </attribute>
        <layout class="QGridLayout" name="analysisPane" columnstretch="0,1">
         <item row="3" column="1">
          <widget class="QComboBox" name="peakAnalysisWindow"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="peakAnalysisWindowLabel">
           <property name="text">
            <string>Peak Window</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="avgAnalysisWindowLabel">
           <property name="text">
            <string>Avg Window</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="avgAnalysisWindow"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="targetFsLabel">
           <property name="text">
            <string>Target Fs</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="targetFs">
           <item>
            <property name="text">
             <string>250 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4000 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8000 Hz</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="resolutionLabel">
           <property name="text">
            <string>Resolution</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="resolutionSelect">
           <property name="currentText">
            <string>0.25 Hz</string>
           </property>
           <item>
            <property name="text">
             <string>0.25 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.5 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1.0 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2.0 Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.0 Hz</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="extractionPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Extraction</string>
        </attribute>
        <layout class="QGridLayout" name="extractPane">
         <item row="0" column="0">
          <widget class="QLabel" name="defaultOutputDirectoryLabel">
           <property name="text">
            <string>Default Output Directory</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="defaultOutputDirectory">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="defaultOutputDirectoryPicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="extractCompleteAudioFileLabel">
           <property name="text">
            <string>Extract Complete Sound</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="extractCompleteAudioFile">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="extractCompleteAudioFilePicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <layout class="QHBoxLayout" name="extractOptions1">
           <item>
            <widget class="QCheckBox" name="includeOriginal">
             <property name="text">
              <string>Add Original Audio?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="compress">
             <property name="text">
              <string>Compress Audio?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="3">
          <layout class="QHBoxLayout" name="extractOptions2">
           <item>
            <widget class="QCheckBox" name="monoMix">
             <property name="text">
              <string>Mix to mono?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="decimate">
             <property name="text">
              <string>Decimate?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="includeSubtitles">
             <property name="text">
              <string>Add Subtitles?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stylePage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Style</string>
        </attribute>
        <layout class="QGridLayout" name="stylePane" columnstretch="0,1">
         <item row="2" column="1">
          <widget class="QCheckBox" name="smoothGraphs">
           <property name="text">
            <string>Smooth?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="themePicker">
           <item>
            <property name="text">
             <string>default</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="themeLabel">
           <property name="text">
            <string>Theme</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="speclabLineStyle">
           <property name="text">
            <string>Speclab Line Colours?</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="imageFormat">
           <item>
            <property name="text">
             <string>png</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>jpg</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="imageFormatLabel">
           <property name="text">
            <string>Image Format</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="graphPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Graph</string>
        </attribute>
        <layout class="QVBoxLayout" name="graphPane">
         <item>
          <widget class="QCheckBox" name="freqIsLogScale">
           <property name="text">
            <string>Frequency Axis Log Scale?</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="precalcSmoothing">
           <property name="text">
            <string>Precalculate Octave Smoothing?</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="expandYLimits">
           <property name="text">
            <string>Auto Expand Y Limits?</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="xminmaxLayout">
           <item>
            <widget class="QLabel" name="xminmaxLabel">
             <property name="text">
              <string>x min/max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xmin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>23999</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xmax">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>24000</number>
             </property>
             <property name="value">
              <number>160</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="filterPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Filter Defaults</string>
        </attribute>
        <layout class="QGridLayout" name="filterPane" columnstretch="0,1">
         <item row="3" column="0">
          <widget class="QLabel" name="hsFreqLabel">
           <property name="text">
            <string>HS Freq</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lsFreqLabel">
           <property name="text">
            <string>LS Freq</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="bmlpfLabel">
           <property name="text">
            <string>BM LPF</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="peakQLabel">
           <property name="text">
            <string>Peak Q</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lsQLabel">
           <property name="text">
            <string>LS Q</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="hsQLabel">
           <property name="text">
            <string>HS Q</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="bmlpfFreq">
           <property name="suffix">
            <string> Hz</string>
           </property>
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>160</number>
           </property>
           <property name="value">
            <number>80</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="lsQ">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.707000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="lsFreq">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>24000</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="peakFreqLabel">
           <property name="text">
            <string>Peak Freq</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="hsQ">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.707000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="hsFreq">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>24000</number>
           </property>
           <property name="value">
            <number>80</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="peakQ">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="peakFreq">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>24000</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="systemPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>System</string>
        </attribute>
        <layout class="QGridLayout" name="systemPane">
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkForBetaUpdates">
           <property name="text">
            <string>Include Beta Versions?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkForUpdates">
           <property name="text">
            <string>Check for Updates on startup?</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="beqPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>273</height>
         </rect>
        </property>
        <attribute name="label">
         <string>BEQ</string>
        </attribute>
        <layout class="QGridLayout" name="beqPane">
         <item row="0" column="1">
          <widget class="QLineEdit" name="beqFiltersDir">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="beqDirectoryPicker">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="beqDirectoryLabel">
           <property name="text">
            <string>Directory</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ffmpegDirectory</tabstop>
  <tabstop>ffmpegDirectoryPicker</tabstop>
  <tabstop>ffprobeDirectory</tabstop>
  <tabstop>ffprobeDirectoryPicker</tabstop>
  <tabstop>targetFs</tabstop>
  <tabstop>resolutionSelect</tabstop>
  <tabstop>avgAnalysisWindow</tabstop>
  <tabstop>peakAnalysisWindow</tabstop>
  <tabstop>defaultOutputDirectory</tabstop>
  <tabstop>defaultOutputDirectoryPicker</tabstop>
  <tabstop>extractCompleteAudioFile</tabstop>
  <tabstop>extractCompleteAudioFilePicker</tabstop>
  <tabstop>includeOriginal</tabstop>
  <tabstop>compress</tabstop>
  <tabstop>monoMix</tabstop>
  <tabstop>decimate</tabstop>
  <tabstop>includeSubtitles</tabstop>
  <tabstop>themePicker</tabstop>
  <tabstop>speclabLineStyle</tabstop>
  <tabstop>smoothGraphs</tabstop>
  <tabstop>freqIsLogScale</tabstop>
  <tabstop>precalcSmoothing</tabstop>
  <tabstop>expandYLimits</tabstop>
  <tabstop>xmin</tabstop>
  <tabstop>xmax</tabstop>
  <tabstop>lsQ</tabstop>
  <tabstop>lsFreq</tabstop>
  <tabstop>hsQ</tabstop>
  <tabstop>hsFreq</tabstop>
  <tabstop>peakQ</tabstop>
  <tabstop>peakFreq</tabstop>
  <tabstop>bmlpfFreq</tabstop>
  <tabstop>checkForUpdates</tabstop>
  <tabstop>checkForBetaUpdates</tabstop>
  <tabstop>beqFiltersDir</tabstop>
  <tabstop>beqDirectoryPicker</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffmpegDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showFfmpegDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffprobeDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showFfprobeDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultOutputDirectoryPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showDefaultOutputDirectoryPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extractCompleteAudioFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>showExtractCompleteSoundPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minidspRsPathPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>show_minidsp_rs_picker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showFfmpegDirectoryPicker()</slot>
  <slot>showSoxDirectoryPicker()</slot>
  <slot>showFfprobeDirectoryPicker()</slot>
  <slot>showDefaultOutputDirectoryPicker()</slot>
  <slot>showExtractCompleteSoundPicker()</slot>
  <slot>showBeqDirectoryPicker()</slot>
  <slot>updateBeq()</slot>
  <slot>add_beq_repo()</slot>
  <slot>remove_beq_repo()</slot>
  <slot>validate_beq_repo()</slot>
  <slot>show_minidsp_rs_picker()</slot>
 </slots>
</ui>
