<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saveReportDialog</class>
 <widget class="QDialog" name="saveReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1532</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Report</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
       <item row="21" column="1">
        <widget class="QListWidget" name="curves">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="1" colspan="2">
        <widget class="QCheckBox" name="showLegend">
         <property name="text">
          <string>Show Legend?</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="titleFontSizeLabel">
         <property name="text">
          <string>Font Size</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDoubleSpinBox" name="filterRowHeightMultiplier">
         <property name="maximum">
          <double>3.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>1.200000000000000</double>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QDoubleSpinBox" name="majorSplitRatio">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="majorSplitRatioLabel">
         <property name="text">
          <string>Major Split Ratio</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QDoubleSpinBox" name="minorSplitRatio">
         <property name="minimum">
          <double>0.020000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="minorSplitRatioLabel">
         <property name="text">
          <string>Minor Split Ratio</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QComboBox" name="chartSplit">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Horizontal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vertical</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="chartLayoutLabel">
         <property name="text">
          <string>Layout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Alpha</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="chartSplitLabel">
         <property name="text">
          <string>Split</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="titleFontSize"/>
       </item>
       <item row="9" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="y1">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Grid Alpha</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="widthPixels">
         <property name="minimum">
          <number>512</number>
         </property>
         <property name="maximum">
          <number>8192</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="title"/>
       </item>
       <item row="10" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QDoubleSpinBox" name="x0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>0.999000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.748000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="x1">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="widthLabel">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="heightPixels">
         <property name="minimum">
          <number>512</number>
         </property>
         <property name="maximum">
          <number>8192</number>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QDoubleSpinBox" name="gridOpacity">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.400000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="heightLabel">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="image">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="imagePicker">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="imageLabel">
         <property name="text">
          <string>Image</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Row Height</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="3">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Layout</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="imageOpacity">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="19" column="0" colspan="3">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Chart</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Filters</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="curvesLabel">
         <property name="text">
          <string>Curves</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="y0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>0.999000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.750000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="9" column="0" rowspan="5">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QComboBox" name="chartLayout">
         <property name="currentIndex">
          <number>15</number>
         </property>
         <item>
          <property name="text">
           <string>Image | Chart, Filters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Image | Filters, Chart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart | Image, Filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart | Filters, Image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filters | Image, Chart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filters | Chart, Image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Image, Filters | Chart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filters, Image | Chart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart, Image | Filters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Image, Chart | Filters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filters, Chart | Image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart, Filters | Image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart | Filters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filters | Chart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chart | Image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Image | Chart</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="24" column="0" colspan="3">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="saveLayout">
           <property name="text">
            <string>Save Layout</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="20" column="2">
        <widget class="QToolButton" name="limitsButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="MplWidget" name="preview"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>959</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>959</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>curves</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>set_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthPixels</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>update_height()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showLegend</sender>
   <signal>clicked()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>871</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imagePicker</sender>
   <signal>clicked()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>choose_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>title</sender>
   <signal>textChanged(QString)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>set_title()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>set_title()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>majorSplitRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw_all_axes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartSplit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw_all_axes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitsButton</sender>
   <signal>clicked()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>show_limits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartSplit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw_all_axes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartLayout</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw_all_axes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minorSplitRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>redraw_all_axes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridOpacity</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>set_grid_opacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageOpacity</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>set_image_opacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterRowHeightMultiplier</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>replace_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>replace_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>replace_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>replace_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>saveReportDialog</receiver>
   <slot>replace_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveLayout</sender>
   <signal>clicked()</signal>
   <receiver>saveReportDialog</receiver>
   <slot>save_layout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>891</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_selected()</slot>
  <slot>update_height()</slot>
  <slot>redraw()</slot>
  <slot>choose_image()</slot>
  <slot>set_title()</slot>
  <slot>redraw_all_axes()</slot>
  <slot>set_table_font_size()</slot>
  <slot>show_limits()</slot>
  <slot>set_grid_opacity()</slot>
  <slot>set_image_opacity()</slot>
  <slot>set_filter_row_height()</slot>
  <slot>replace_table()</slot>
  <slot>save_layout()</slot>
 </slots>
</ui>
