<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reviewQueueDialog</class>
 <widget class="QDialog" name="reviewQueueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review Batch Designs</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="queueBarLayout">
     <item>
      <widget class="QLabel" name="queueDirLabelText">
       <property name="text">
        <string>Queue:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="queueDirEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="browseQueueDirButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableView" name="queueTable">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="detailPane" native="true">
      <layout class="QVBoxLayout" name="detailLayout">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="declineReasonLabel">
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="candidateList">
         <property name="maximumHeight">
          <number>120</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="commentaryTable">
         <property name="maximumHeight">
          <number>100</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <column>
          <property name="text">
           <string>Key</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="MplWidget" name="previewChart"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="actionButtonsLayout">
         <item>
          <widget class="QPushButton" name="acceptButton">
           <property name="text">
            <string>Accept (Enter)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="skipButton">
           <property name="text">
            <string>Skip (S)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rejectButton">
           <property name="text">
            <string>Reject (R)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="publishBarLayout">
     <item>
      <widget class="QPushButton" name="publishButton">
       <property name="text">
        <string>Publish accepted</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="publishProgress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
