<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addSignalDialog</class>
 <widget class="QDialog" name="addSignalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Signal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <layout class="QGridLayout" name="panesLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,1">
     <item row="3" column="0">
      <widget class="QCheckBox" name="linkedSignal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Linked Filter?</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" rowspan="6">
      <widget class="MplWidget" name="previewChart"/>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="7" column="1">
        <widget class="QTabWidget" name="signalTypeTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="wavTab">
          <attribute name="title">
           <string>AUDIO</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="wavGridLayout">
             <item row="4" column="1">
              <widget class="QTimeEdit" name="wavStartTime">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>HH:mm:ss.zzz</string>
               </property>
               <property name="time">
                <time>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                </time>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="wavFile">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="wavFs">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="wavSignalName">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QCheckBox" name="decimate">
               <property name="text">
                <string>Resample?</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="wavFileLabel">
               <property name="text">
                <string>File</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QCheckBox" name="loadAllChannels">
               <property name="text">
                <string>Load All Channels?</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="2">
              <widget class="QToolButton" name="applyTimeRangeButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="wavStartTimeLabel">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QTimeEdit" name="wavEndTime">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>HH:mm:ss.zzz</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="wavSignalNameLabel">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="wavFilePicker">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="wavChannelSelector">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="wavEndTimeLabel">
               <property name="text">
                <string>End</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="wavFsLabel">
               <property name="text">
                <string>Fs</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="wavChannelLabel">
               <property name="text">
                <string>Channel</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="gainOffset">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="gainOffsetLabel">
               <property name="text">
                <string>Offset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frdTab">
          <attribute name="title">
           <string>TXT</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="frdGridLayout">
             <item row="2" column="0">
              <widget class="QLabel" name="frdFsLabel">
               <property name="text">
                <string>Fs</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="frdFs">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>96000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>48000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="frdAvgFileLabel">
               <property name="text">
                <string>Avg</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="frdAvgFile">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="frdAvgFilePicker">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="frdSignalNameLabel">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <spacer name="frdSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="frdSignalName">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="frdPeakFileLabel">
               <property name="text">
                <string>Peak</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="frdPeakFilePicker">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="frdPeakFile">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="filterSelectLayout" columnstretch="0,1">
       <item row="0" column="0">
        <widget class="QLabel" name="filterSelectLabel">
         <property name="text">
          <string>Copy Filter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="filterSelect">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>signalTypeTabs</tabstop>
  <tabstop>wavFilePicker</tabstop>
  <tabstop>wavChannelSelector</tabstop>
  <tabstop>wavStartTime</tabstop>
  <tabstop>wavEndTime</tabstop>
  <tabstop>wavSignalName</tabstop>
  <tabstop>loadAllChannels</tabstop>
  <tabstop>decimate</tabstop>
  <tabstop>filterSelect</tabstop>
  <tabstop>linkedSignal</tabstop>
  <tabstop>wavFile</tabstop>
  <tabstop>wavFs</tabstop>
  <tabstop>frdFs</tabstop>
  <tabstop>frdAvgFile</tabstop>
  <tabstop>frdAvgFilePicker</tabstop>
  <tabstop>frdSignalName</tabstop>
  <tabstop>frdPeakFilePicker</tabstop>
  <tabstop>frdPeakFile</tabstop>
  <tabstop>previewChart</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalTypeTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>changeLoader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frdAvgFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>selectAvgFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frdPeakFilePicker</sender>
   <signal>clicked()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>selectPeakFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavSignalName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>enableOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frdSignalName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>enableOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>masterFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavChannelSelector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>previewChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyTimeRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>addSignalDialog</receiver>
   <slot>limitTimeRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavStartTime</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>enableLimitTimeRangeButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavEndTime</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>addSignalDialog</receiver>
   <slot>enableLimitTimeRangeButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFile()</slot>
  <slot>handleFileType()</slot>
  <slot>prepareSignal()</slot>
  <slot>enablePreview()</slot>
  <slot>changeLoader()</slot>
  <slot>selectAvgFile()</slot>
  <slot>selectPeakFile()</slot>
  <slot>enableOk()</slot>
  <slot>masterFilterChanged()</slot>
  <slot>previewChannel()</slot>
  <slot>limitTimeRange()</slot>
  <slot>enableLimitTimeRangeButton()</slot>
  <slot>offsetGain()</slot>
 </slots>
</ui>
