<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spectroDialog</class>
 <widget class="QDialog" name="spectroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrogram</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,1,0">
     <item>
      <widget class="QLabel" name="resolutionLabel">
       <property name="text">
        <string>Resolution:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="resolution"/>
     </item>
     <item>
      <widget class="QLabel" name="vRangeLabel">
       <property name="text">
        <string>Colour Range (dB)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="vRange">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="limitsButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="MplWidget" name="spectroChart"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mpl</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>resolution</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>spectroDialog</receiver>
   <slot>update_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vRange</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spectroDialog</receiver>
   <slot>update_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitsButton</sender>
   <signal>clicked()</signal>
   <receiver>spectroDialog</receiver>
   <slot>show_limits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_chart()</slot>
  <slot>show_limits()</slot>
 </slots>
</ui>
