<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xoFiltersDialog</class>
 <widget class="QDialog" name="xoFiltersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="selector"/>
   </item>
   <item>
    <widget class="QListWidget" name="filters"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>xoFiltersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>xoFiltersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>xoFiltersDialog</receiver>
   <slot>update_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_list()</slot>
 </slots>
</ui>
